.footer-lay-out{
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-rows: 1.5fr 1fr;
}
.footer{
    width: 100%;
    height: 100%;
    background: rgb(231, 231, 231);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 3;

}
.info{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
}
.info-title{
    display: flex;
    justify-content: center;
    align-items: center;

}
.info-title h1{
    font-size: 17px;
    color: #171717;
}
.display-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;

}
.display-info h1{
    font-size: 13px;
    font-weight: 100;
    margin-top: 20px;
    color: #171717;
   

}
.site-map{
    cursor: pointer;

}
.display-info .social-icons{
    display: flex;
    flex-direction: row;
    font-size: 23px;
    font-weight: 100;
    margin-top: 20px;
    color: #171717;
    transition: all .3s ease-in-out;

}
.display-info .strong{
    color: #31572c;
    font-size: 20px;
    font-weight: bold;
    font-family: "Founders Grotesk Bold",sans-serif;

}
.display-info .underline{
    border-bottom: 1.5px solid #31572c;
    padding: 1px;
}
.working-hours {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.dots{
   
    height: 4px;
width: 20%;
border-bottom: 1px dashed rgba(0, 0, 0, 0.77);
position: relative;
top: 5px;
display: table-cell;
white-space: nowrap;
box-sizing: border-box;
outline: none;
list-style: none;
word-wrap: break-word;
}
.working-hours li{
    width: 70%;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
    margin-top: 15px;
}
.working-hours li p{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 14px;
}
.working-hours li span{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 14px;
}
#follow-us-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.social-icons:hover{
    transition: all .3s ease-in-out;
    transform: scale(1.1);
    color: #31572c;
}

.working-schedule{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bottom-section-footer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(231, 231, 231);
    border: .1px solid rgb(208, 208, 208);
    z-index: 3;

    padding: 0px 30px;

}
.bottom-section-footer h1{
    color: #171717;
    font-size: 13px;
    font-weight: 100;
}
.site-map h1:hover{
   color: #31572c;
}